{
  "name": "qwik",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "qwik-nx:build",
      "options": {
        "runSequence": ["qwik:build.client", "qwik:build.ssr"],
        "outputPath": "dist/apps"
      },
      "configurations": {
        "preview": {}
      }
    },
    "build.client": {
      "executor": "@nx/vite:build",
      "options": {
        "outputPath": "dist/apps",
        "configFile": "apps/vite.config.ts"
      }
    },
    "build.ssr": {
      "executor": "@nx/vite:build",
      "defaultConfiguration": "preview",
      "options": {
        "outputPath": "dist/apps"
      },
      "configurations": {
        "preview": {
          "ssr": "src/entry.preview.tsx",
          "mode": "production"
        }
      }
    },
    "preview": {
      "executor": "@nx/vite:preview-server",
      "options": {
        "buildTarget": "qwik:build",
        "port": 4173
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "passWithNoTests": true,
        "reportsDirectory": "../coverage/apps"
      }
    },
    "serve": {
      "executor": "@nx/vite:dev-server",
      "options": {
        "buildTarget": "qwik:build.client",
        "mode": "ssr",
        "port": 5173
      }
    },
    "serve.debug": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node --inspect-brk ../node_modules/vite/bin/vite.js --mode ssr --force",
        "cwd": "apps"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": ["apps/**/*.{ts,tsx,js,jsx}"]
      }
    }
  }
}
